<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EAF4F4">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Reserva realizada com sucesso!"
               FontSize="24"
               FontFamily="KalamBold"
               HorizontalOptions="Center"/>

        <Label Text="Suite Super luxo" 
               TextColor="#1D3557"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2" TextColor="#1D3557" />
                </HorizontalStackLayout>
                    <Label Text="Crianças: " />
                <Label Text="1" TextColor="#1D3557" />
                <HorizontalStackLayout>
                    
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="20/05/2026" />
                <Label Grid.Row="1" Grid.Column="1" Text="25/05/2026" />
                <Label Grid.Row="1" Grid.Column="2" Text="5" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " />
                <Label Text="R$800,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="#1D3557"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>